
   
<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/dispatcher-servlet.xml,/WEB-INF/applicationcontext.xml</param-value>
    </context-param>
<!--    <welcome-file-list>   -->
<!--    <welcome-file>/WEB-INF/view/index.jsp</welcome-file>   -->
<!--    <welcome-file>default.html</welcome-file>   -->
<!--   </welcome-file-list>    -->
<listener>
   <listener-class>
      org.springframework.web.context.ContextLoaderListener
   </listener-class>
</listener>

  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>
        org.springframework.web.servlet.DispatcherServlet
    </servlet-class>
    <load-on-startup>1</load-on-startup>
 </servlet>
 
 <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>/</url-pattern>
 </servlet-mapping>
</web-app>
